{
  "name": "uhuru",
  "module": "index.ts",
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "scripts": {
    "dev": "bun run --parallel --workspaces dev"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
